{
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "../../../dist/bitkan/IM",
    "sourceMap": false,
    "allowJs": true,
    "declaration": false,
    "module": "esnext",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "downlevelIteration": true,
    "noImplicitAny": false,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "dom",
      "es2015",
      "es2016",
      "es2017",
      "es5",
      "es6",
      "es7"
    ],
  },
  "include": [
    "./src"
  ],
  "exclude": [
    "./js"
  ]
}
